*
	box-sizing: border-box

:root
	--common-spacing: 5rem
	--common-container-size-default: 56.25rem
	--edge-gap: 1.875rem

	@media (min-width: 48rem)
		--common-spacing: 10rem

html, body
	padding: 0
	margin: 0

html
	overflow-y: scroll

body

	@media (min-width: 48rem)
		font-size: 1.25rem
