// Colors taken from the invitations paper
$color-beige: #E3CEAF
$color-whiteCliffs: #E8E2CA
$color-brown: #591429

$color-main: $color-beige

$insideBlockSpacing: 5rem

$font-centuryGothic: 'Century Gothic', sans-serif
$font-freestyleScript: 'Freestyle script', sans-serif
$font-body: $font-centuryGothic
$font-title: $font-centuryGothic
