@use 'common'

.wrapper
	width: 100%
	position: relative
	object-fit: cover
	z-index: 0

.image
	object-fit: cover

.is_mobile
	aspect-ratio: 450 / 300
	@media (min-width: 30rem)
		display: none

.is_desktop
	aspect-ratio: 1920 / 800
	@media not all and (min-width: 30rem)
		display: none
