@use 'common'

.wrapper
	padding-block: 1.25rem

.main
	max-width: 37.5rem
	margin-inline: auto
	text-align: center

.title
	margin-top: 0
	text-align: center

.icon
	display: flex
	justify-content: center
	margin-bottom: 0.625rem

	&Svg
		width: 9.375rem
		height: 9.375rem
