@use 'common'

.wrapper
	//

.title
	margin-block: 0 3.125rem
	text-align: center

.image
	display: flex
	justify-content: center
	margin-bottom: 3.125rem

.text
	max-width: 37.5rem
	margin-inline: auto
	margin-bottom: 0

	&:not(:first-child)
		margin-top: 1.25rem
