@use 'common'

.wrapper
	padding-block: common.$insideBlockSpacing

.title
	text-align: center
	margin-block: 0 3.125rem

.schedule
	margin-inline: auto
	width: fit-content

	&Item
		$horizontalOffset: 10vh
		display: flex
		flex-direction: column
		text-align: center

		&:nth-child(2n)
			transform: translateX($horizontalOffset)

		&:nth-child(2n + 1)
			transform: translateX(-$horizontalOffset)

		&:not(:first-child)
			margin-top: 5rem

		@media (prefers-reduced-motion: no-preference)
			opacity: 0
			visibility: hidden
			transition-property: transform, opacity, visibility
			transition-duration: 0.6s

			&.is_inView
				opacity: 1
				visibility: initial
				transform: translateX(0)

		&Title
			font-size: 1.5625rem
			margin-block: 0 1rem

		&Description
			margin-block: 0
			font-size: 1.5625rem

		&Icon
			margin-bottom: 0.625rem
			&In
				width: 5.125rem
				height: 5.125rem

.iconSvg
	&Dance
		fill: #000002
