@use '../common'

.wrapper
	//

.section

	&:not(.is_schedule, .is_story)
		padding-top: var(--common-spacing)

	&.is_info
		background-color: common.$color-whiteCliffs
		padding-block: common.$insideBlockSpacing

	.info

		&Text
			text-align: center
			font-size: 3.125rem
			margin-bottom: 0

			&:first-child
				margin-top: 0

			@media (min-width: 48rem)
				font-size: 2.25rem
