
.wrapper
	max-width: 75rem
	margin: 6.25rem auto
	padding-inline: 1.25rem

table
	width: 100%
	border-collapse: collapse
	border: 2px solid black

.cell
	font-size: 1rem
	border: 2px solid black
	padding: 0.3125rem

	&:not(.is_heading)
		text-align: center

	&:not(:last-child)
		white-space: nowrap

	&.is_heading
		text-align: left

		&:not(:first-child)
			text-align: right
